:root {
    --yellow: #f5c32c;
    --orange: #fca61f;
    --black: #242d49;
    --gray: rgba(36, 45, 73, 0.65);
    --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
    --hrColor: #cfcdcd;
    --lightBlue: #6dd5ed;
    --blue: #2193b0;
    --cardColor: rgba(255, 255, 255, 0.64);
    --buttonBg: linear-gradient(98.63deg, #2193b0 0%, #6dd5ed 100%);
    --inputColor: rgba(40, 52, 62, 0.07);
    --photo: #4cb256;
    --video: #4a4eb7;
    --location: #ef5757;
    --shedule: #e1ae4a;
    background-color: #f3f3f3;
}

.App {
    color: var(--black);
}

.blur {
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background-color: #a6ddf0;
    filter: blur(72px);
    z-index: -1;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 0.5rem;
    background: var(--buttonBg);
    transition: all 100ms ease-out;
    cursor: pointer;
}

.button:hover {
    color: #2193b0;
    background: transparent;
    border: 2px solid #2193b0;
}

.button:disabled {
    background: silver;
    pointer-events: none;
}

::-webkit-scrollbar {
    display: none;
}