# FROM node:alpine as build
# WORKDIR /usr/src/app
# COPY package*.json ./
# RUN npm install
# COPY . .
# RUN npm run build
# FROM nginx:alpine
# COPY --from=build /usr/src/app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

# FROM node:alpine as build

# WORKDIR /usr/src/app

# COPY package*.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# ENV PORT=140

# EXPOSE 80

# CMD ["node", "server"]

FROM node:12

WORKDIR /app_docker

COPY package*.json ./

RUN npm install

COPY . .

ENV PORT=140

EXPOSE 8080

CMD ["node", "server"]