.profile {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    margin: 140px 0 0 0;
}

.profile-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 140px;
    height: 100px;
    background-color: rgb(59, 110, 221);
    border-radius: 15px;
    box-shadow: 1px 1px 10px red;
    color: aliceblue;
    padding: 0 80px;
    margin: 20px;
    transition: .3s ease-in-out;
}

.profile-container span:first-child {
    font-weight: 1000;
    font-size: 18px;
    padding: 10px 0 5px;
}

.profile-container span:last-child {
    font-weight: 500;
    font-size: 20px;
    padding: 10px 0 5px;
}

.prof-name {
    text-transform: capitalize;
}

.profile-container:hover {
    scale: 1.2;
    background-color: rgb(110, 181, 240);
    color: rgb(50, 46, 46);
}

.prof-infos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.span-info {
    font-size: 20px;
    font-weight: 1000;
    margin: 0 130px;
    /* display: flex; */
}

.span-info::after {
    content: '';
    border-bottom: 2px dotted rgb(0, 0, 0);
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 12px;
}