* {
}

.home {
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed;
  top: 0px;
  background-color: rgb(167, 167, 175);
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
  width: 100%;
  box-shadow: 10px 20px 40px 10px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.navbar-ul {
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  margin: auto 0;
}

.navbar-img img {
  display: flex;
  justify-content: space-between;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin-left: 20px;
  cursor: pointer;
}

.navbar-ul i {
  padding: 20px;
}

.navbar-ul i a {
  text-decoration: none;
  font-weight: 400;
  font-style: italic;
  color: black;
  transition: 0.05s ease-in-out;
}

.navbar-ul i a:hover {
  font-weight: 500;
  font-size: medium;
  color: rgb(183, 0, 0);
  text-shadow: 1px 1px 5px red;
}

.home-content {
  margin: 100px auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  justify-content: center;
}

.container {
  margin-right: 10px ;
  position: relative;
  box-sizing: border-box;
  width: fit-content;
}

.mainbox {
  box-sizing: border-box;
  position: relative;
  width: 230px;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 160px;
  background-color: rgb(131, 131, 134);
  transition: all 0.3s ease;
}

.checkbox:focus {
  border: none;
  outline: none;
}

.checkbox:checked {
  right: 10px;
}

.checkbox:checked ~ .mainbox {
  width: 50px;
}

.checkbox:checked ~ .mainbox .search_input {
  width: 0;
  height: 0px;
}

.checkbox:checked ~ .mainbox .iconContainer {
  padding-right: 8px;
}

.checkbox {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 17px;
  top: 10px;
  z-index: 9;
  cursor: pointer;
  appearance: none;
}

.search_input {
  box-sizing: border-box;
  height: 100%;
  width: 170px;
  background-color: transparent;
  border: none;
  outline: none;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 1em;
  color: white;
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.search_input::placeholder {
  color: rgba(255, 255, 255, 0.776);
}

.iconContainer {
  box-sizing: border-box;
  padding-top: 5px;
  width: fit-content;
  transition: all 0.3s ease;
}

.search_icon {
  box-sizing: border-box;
  fill: white;
  font-size: 1.3em;
}
