.ReactModal__Overlay {
    overflow-y: scroll;
    padding: 350px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 1);
    color: #0056b3;
    backdrop-filter: blur(10px);
}

.ReactModal__Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    background-color: rgb(184, 209, 225);
    border-color: #0000;
    border-radius: 8px;
    outline: none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

.modal-input,
textarea,
button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    border: 1px solid #0056b3;
    background-color: rgb(235, 236, 237);
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: rgb(41, 39, 39);
    font-weight: 500;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    transition: 0.1s ease;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

button:hover {
    background-color: #257bd7;
    color: rgb(0, 0, 0);
}

@media (max-width: 500px) {
    .ReactModal__Content {
        max-width: 100%;
    }
}

.commo-box {
    padding: 10px 50px;
}

option {
    font-size: 15px;
    cursor: pointer;
}

select {
    cursor: pointer;
}