.com-admin-block {
    width: 400px;
    height: 160px;
    border-radius: 5px;
    box-shadow: 7px 7px 10px rgb(15, 50, 91);
    background-color: rgb(139, 131, 169);
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.com-admin-block-title {
    width: 400px;
    height: 40px;
    background-color: rgb(36, 21, 86);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 25px;
    color: white;
}

.com-admin-block-number {
    margin: 20px auto 0 auto;
    font-weight: 500;
    font-size: larger;
    font-size: 25px;
    color: white;
}